<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honey Navbar</title>
  <link rel="stylesheet" href="assets/css/navigation-bar.css">
</head>
<body>
  <nav id="navbar">
    <button class="navItem">Our Honey</button>
    <button class="navItem">Trace Honey</button>
    <button id="navItemShop">
      <div id="beeIcon"></div>
      <span>SHOP</span>
    </button>
    <button class="navItem">Facilities</button>
    <button class="navItem">Contacts</button>
  </nav>
</body>
</html>

